@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'HierarchyMaster', 
    typeNamePlural: 'HierarchyMasters'
  }
}
annotate view ZC_HIER_MASTER with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'HierarchyMaster', 
    position: 10 
  } ]
  @UI.hidden: true
  NodeUUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Node'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Node'
  } ]
  Node;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Drilldown  State'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Drilldown  State'
  } ]
   Drillstate;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LocalLastChanged;
}