@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'HierarchyRelationship', 
    typeNamePlural: 'HierarchyRelationships'
  }
}
annotate view ZC_HIER_RELATIONS with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'HierarchyRelationship', 
    position: 10 
  } ]
  @UI.hidden: true
  NodeUUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Node'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Node'
  } ]
  Node;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM,
    label: 'Parent Node'
  } ]
  @UI.identification: [ {
    position: 20, 
    label: 'Parent Node'
  } ]
  Parentnode;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Hierarchy Level'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Hierarchy Level'
  } ]
  HierarchyLevel;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Drilldown  State'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Drilldown  State'
  } ]
  Drillstate;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LocalLastChanged;
}