managed implementation in class ZBP_HIER_RELATIONS unique;
strict ( 2 );
with draft;

define behavior for ZR_HIER_RELATIONS alias HierarchyRelationship
persistent table zhier_relations
draft table zhier_relationsd
etag master LocalLastChanged
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( mandatory : create )
  Node;

  field ( readonly )
  NodeUUID,
  LastChangedAt,
  LastChangedBy,
  LocalLastChanged;

  field ( readonly : update )
  Node;

  field ( numbering : managed )
  NodeUUID;

  create ( precheck );
  update ( precheck );
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  determination AddParentNodeUUID on modify { field Parentnode; }

  mapping for zhier_relations
    {
      NodeUUID         = node_uuid;
      Node             = node;
      parentnode_uuid = parentnode_uuid;
      Parentnode       = parentnode;
      HierarchyLevel   = hierarchy_level;
      Description      = description;
      Drillstate       = drillstate;
      CreatedBy        = created_by;
      CreatedAt        = created_at;
      LastChangedAt    = last_changed_at;
      LastChangedBy    = last_changed_by;
      LocalLastChanged = local_last_changed;
    }
}